[gd_scene load_steps=2 format=3 uid="uid://dijhi4xr7y7h3"]

[ext_resource type="Script" uid="uid://c44j1tw7mirei" path="res://scripts/image_loader.gd" id="1_ubsee"]

[node name="ImageLoader" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_ubsee")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="Play" type="Button" parent="."]
unique_name_in_owner = true
z_index = 1
offset_left = 24.0
offset_top = 372.0
offset_right = 65.0
offset_bottom = 403.0
text = "Play this Drawing"

[node name="Random" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 26.0
offset_top = 322.0
offset_right = 138.0
offset_bottom = 353.0
text = "New Random"

[connection signal="pressed" from="Random" to="." method="_on_random_pressed"]
