[gd_scene load_steps=6 format=3 uid="uid://bj6rob1dcv0jd"]

[ext_resource type="Script" uid="uid://c7os6htfyagfq" path="res://scripts/palette.gd" id="1_asnj0"]
[ext_resource type="PackedScene" uid="uid://dk4wpc76mq28t" path="res://scenes/palette_button.tscn" id="1_kdwex"]
[ext_resource type="FontFile" uid="uid://di0v0mw3bft3t" path="res://assets/gabs_pixel.ttf" id="3_tftnp"]

[sub_resource type="LabelSettings" id="LabelSettings_vxfax"]
font = ExtResource("3_tftnp")
font_size = 34

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5sx2p"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="Palette" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_asnj0")
btn = ExtResource("1_kdwex")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = -41.0
offset_right = 112.0
offset_bottom = -16.0
text = "Palette"
label_settings = SubResource("LabelSettings_vxfax")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5sx2p")

[node name="PaletteContainer" type="HBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
