[gd_scene load_steps=2 format=3 uid="uid://cnu4ss3jfkei"]

[ext_resource type="Script" uid="uid://co4kex8g63m00" path="res://scripts/play_camera.gd" id="1_j08px"]

[node name="PlayCamera" type="Camera2D"]
anchor_mode = 0
limit_left = -1000
limit_top = -1000
limit_right = 2000
limit_bottom = 1000
script = ExtResource("1_j08px")
