[gd_scene load_steps=4 format=3 uid="uid://bvte8tgkkgfss"]

[ext_resource type="Script" uid="uid://xhbpkprfaqgk" path="res://scripts/play.gd" id="1_b5e5s"]
[ext_resource type="PackedScene" uid="uid://f1j0bncyw4p1" path="res://scenes/canvas.tscn" id="3_2jglr"]
[ext_resource type="PackedScene" uid="uid://cnu4ss3jfkei" path="res://scenes/play_camera.tscn" id="3_yuxfv"]

[node name="Play" type="Node2D"]
script = ExtResource("1_b5e5s")

[node name="PlayCamera" parent="." instance=ExtResource("3_yuxfv")]
move_speed = 400

[node name="Canvas" parent="." instance=ExtResource("3_2jglr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 11.0
offset_top = 50.0
offset_right = 71.0
offset_bottom = 74.0
text = "Save"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
