[gd_scene load_steps=3 format=3 uid="uid://bj6rob1dcv0jd"]

[ext_resource type="Script" uid="uid://c7os6htfyagfq" path="res://palette.gd" id="1_asnj0"]
[ext_resource type="PackedScene" uid="uid://dk4wpc76mq28t" path="res://palette_button.tscn" id="1_kdwex"]

[node name="Palette" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_asnj0")
btn = ExtResource("1_kdwex")

[node name="PaletteContainer" type="HBoxContainer" parent="."]
layout_mode = 0
