[gd_scene load_steps=4 format=3 uid="uid://bvte8tgkkgfss"]

[ext_resource type="Script" uid="uid://xhbpkprfaqgk" path="res://play.gd" id="1_b5e5s"]
[ext_resource type="PackedScene" uid="uid://f1j0bncyw4p1" path="res://canvas.tscn" id="3_2jglr"]
[ext_resource type="PackedScene" uid="uid://cnu4ss3jfkei" path="res://play_camera.tscn" id="3_yuxfv"]

[node name="Play" type="Node2D"]
script = ExtResource("1_b5e5s")

[node name="Label" type="Label" parent="."]
offset_left = 451.0
offset_top = 41.0
offset_right = 491.0
offset_bottom = 64.0
text = "Play!!"
horizontal_alignment = 1

[node name="PlayCamera" parent="." instance=ExtResource("3_yuxfv")]
move_speed = 400

[node name="Canvas" parent="." instance=ExtResource("3_2jglr")]
