[gd_scene load_steps=3 format=3 uid="uid://bijvqv55b5ths"]

[ext_resource type="Script" uid="uid://bkgx3se1m5il1" path="res://scripts/drawing_ui.gd" id="1_a6gke"]
[ext_resource type="PackedScene" uid="uid://c1jklhqwulyns" path="res://scenes/color_switcher.tscn" id="1_e72ba"]

[node name="DrawingUI" type="CanvasLayer"]
script = ExtResource("1_a6gke")

[node name="Header" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Header"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0787037
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Header/PanelContainer"]
layout_mode = 2

[node name="Pixels Left Lbl" type="Label" parent="Header/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Pixels Left: 100"

[node name="Pixels Drawn Lbl" type="Label" parent="Header/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Pixels Drawn: 0"

[node name="ColorSwitcher" parent="." instance=ExtResource("1_e72ba")]
offset_left = 27.0
offset_top = 570.0
offset_right = 27.0
offset_bottom = 570.0

[connection signal="color_changed" from="ColorSwitcher" to="." method="_on_color_switcher_color_changed"]
