[gd_scene format=3 uid="uid://bijvqv55b5ths"]

[node name="DrawingUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0787037
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="Pixels Left Lbl" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Pixels Left: 100"

[node name="Pixels Drawn Lbl" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Pixels Drawn: 0"
